<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learning</title>
</head>
<body>
  <section id="nav">
    <div class="navbar">
        <a href="#" class="viss">Viss Fashions</a>
        <a href="#" class="center">About</a>
        <a href="#" class="center">Clothing</a>
        <a href="#" class="center">Accessories</a>
        <a href="#" class="center">Servies</a>
        <a href="#" class="split">Sign up</a>
        <a href="#" class="log">Log in</a> 
    </div>
    <div class="trend">
        <img src="image/photo-1600804889194-e6fbf08ddb39-removebg-preview 1.png" class="image-1">
          <h1 class="blue">Trendiest Fashion ever</h1>
    <p class="pace">When you are in doubt, <br>wear a Viss Fashions<br> Denim</p>
    <b class="buy">Buy now</b>
    </div>
   </section>
   <section id="Cleaning">
    <div class="clean">
        <img src="image/mae-mu-9z-veIxii6k-unsplash 1.png" class="image-2">
        <h1 class="black">Log in or Sign up</h1>
        <p>Use your email or other services to continue with us</p>
        <div class="social">
        <p class="facebook"><a href="#" class="fa fa-facebook"></a> Continue with Facebook</p>
        <p class="facebook"><a href="#" class="fa fa-google"></a> Continue with Google</p>
        <p class="facebook"><a href="#" class="fa fa-apple"></a> Continue with Apple</p>
        <p class="facebook"><a href="#" class="fa fa-twitter"></a> Continue with Twitter</p>
        <p class="facebook"><a href="#" class="fa fa-envelope"></a> Continue with Email</p>
        <p class="facebook"><a href="#" class="fa fa-mobile"></a> Continue with Phone</p>
        
    </div>
</section>
</body>
</html>



